본문 요약 (10줄)
Bae et al.[3]는 텍스트 마이닝 기법을 이용하여 2000년 초반부터 최근까지 기후변화 관련 키워드가 연구되었는지를 알아보고, 이러한 주제나 키워드의 출현 빈도 추세에 대하여 분석하였다.한편, GIS 연구동향에 관한 연구도 진행된 바 있다.Sakong et al.[11]은 한국의 GIS 관련 학회에서 발간한 1,222편의 논문을 대상으로 논문의 제목과 주요의(keyword)를 중심으로 GIS 관련 학술분야의 연구동향을 분석하였다

본 연구 의료 1차적으로 ‘공간 정보 1)’를 검색어로 하여 논문과 국가연구개발 보고서를 수집하였다.다음으로 수집된 논문에서 키워드를 추출하고, 후 과정을 거쳤다

12,535개 중 상위 30개의 키워드는 약 968개로 약 7.8%에 불과하였다.그러나 위 키워드에는 예를 들어 GIS, 지리정보시스템 또는 Geographic Information System과 같이, 한 그리라 다른 키워드로 인식하는 문제가 있었다

전반적으로 키워드들의 변화가 확인할 수 있으며, 3차원 공간 정보만이 2-3기 동안 증가하고 있다.1-2기와 2-3기 동안의 증가율을 그래프화하면 다음 Figure 4와 같다

3차원 시각화 (2.3%), Platform(2.3%)로 출현했으며 2기에는 실시간(8.4%), 위성영상(5.5%), 원격탐사(4.2%), 수치 표고모형(2.5%), Platform, LiDAR, 센서(각 1.69%)로 출현했으며 3기에는 실시간(6.9%), 위성영상(5.4%), 센서(5.4%), GPS(4.4%), 원격탐사, 정사영상(각 2.0%)로 나타났다.Figure 5를 보면, 센서의 경우, 1-2기, 2-3기 모두에서 출현율이 높아지며 그 변화 역시 크므로(출현율의 변화율이 2.2) 지속적으로 연구 수요가 발생했다고 볼 수 있다

GPS의 경우, 1-2기에서는 약간 감소했으나, 2-3 기에 크게 증가한 것으로 나타나므로 최근 다시 관심을 받는 주제로 볼 수 있다(출현율의 변화율이 2.5).원격탐사의 경우 1-2기에는 출현율이 크게 증가했으나, 2-3기에는 출현율이 크게 감소하였으며 그 변화 폭 경우 2-3기 동안 크게 감소하는 분야라고 볼 수 있다(출현율의 변화율이 2.4).전반적으로 데이터 분야의 경우, 센서, GPS, 수치 표고모형, 위성영상 등을 제외하면 1-2기, 2-3기에 걸쳐 출현율 변동이 적은 경향이 있다

활용 분야의 경우 1기에는 서비스(9.9%), 자연재해(4.6%), 지능형교통시스템(4.6%), 토지이용(2.3%), 2기에는 서비스(9.7%), 자연재해(5.9%), 모바일(3.0%), 지능형교통시스템(1.3%), 위치기반서비스, 유비쿼터스, 텔레매틱스(각 0.8%), 3기에는 자연재해(8.3%), 서비스(7.4%), 모바일, 스마트폰(각 4.4%), 유비쿼터스, 텔레매틱스, BIM(각 2.0%), 증강현실, 토지이용(각 1.5%)로 나타났다.Figure 6을 보면 활용 분야는 시스템, 데이터 분야와 다르게 1사분면에 많은 수의 키워드들이 위치하고 있는데, 이점은 활용에 대한 연구 수요가 전반적으로 증가했음을 의미한다

자연재해의 경우 1-2기, 2-3기 동명(출현율의 변화율이 1.8), 모바일의 경우 1-2기, 2-3에 출현율이 증가하나 그 변화율은 크지 않으며(출현율의 변화율이 0.5), 서비스의 경우 1-2기에 비해 2-3기에는 출현율이 감소했다

지능형교통시스템의 경우 1-2기에 크게 출현율이 감소했으며 2-3기 역시 출현율도 있다

그러나 온톨로지(출현율의 변화율이 9.9),xml(출현율의 변화율이 2.9) 등은 변화율이 큰 키워드이며, 온톨로지의 경우 1-2기뿐 아니라 2-3기 동안에 연구 수요가 증가하였으며 특히 2-3기에 크게 증가하였다


